# README #

This repository is a sequence of examples to start learning language C.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Mario Cezzare Angelicola Chiodi <mcezzare@gmail.com>
* Some examples come from this website: http://www.cprogressivo.net/ | http://www.cprogressivo.net/p/curso-de-c-online-para-iniciantes.html